<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i');
		body {
			margin: 0;
			padding: 0;
      font-family: 'Montserrat', sans-serif;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 900px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 300px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 600px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 450px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 450px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 225px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 180px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 150px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 128px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 112px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 100px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media only screen and (min-width: 920px) {
			.block-grid {
				width: 900px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 900px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 225px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 300px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 600px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 675px !important;
			}

			.block-grid.two-up .col {
				width: 450px !important;
			}

			.block-grid.three-up .col {
				width: 300px !important;
			}

			.block-grid.four-up .col {
				width: 225px !important;
			}

			.block-grid.five-up .col {
				width: 180px !important;
			}

			.block-grid.six-up .col {
				width: 150px !important;
			}

			.block-grid.seven-up .col {
				width: 128px !important;
			}

			.block-grid.eight-up .col {
				width: 112px !important;
			}

			.block-grid.nine-up .col {
				width: 100px !important;
			}

			.block-grid.ten-up .col {
				width: 90px !important;
			}

			.block-grid.eleven-up .col {
				width: 81px !important;
			}

			.block-grid.twelve-up .col {
				width: 75px !important;
			}
		}

    @media (max-width: 920px) {
			img.center.autowidth.fullwidth.side-img {
			    margin-top: 50px;
			}
			.our-class p{
				font-size: 16px !important;
			}
			.hello{
				text-align: center !important;
				font-size: 16px !important;
			}
			.clean-body{
				padding: 20px !important;
				text-align: center !important;
			}
			.white-banner {
			    padding: 20px !important;
					text-align: center !important;
			}
			.white-banner-a {
			    font-size: 20px !important;
			    padding: 20px 40px !important;
			}
			h1.white-banner-h1 {
			    font-size: 25px !important;
			    text-align: center !important;
			}
			p.white-banner-p1 {
			    font-size: 20px !important;
			    text-align: center !important;
			    line-height: 25px !important;
			}
			p.white-banner-p2 {
					font-size: 20px !important;
					text-align: center !important;
					line-height: 25px !important;
			}


			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}

		@media (max-width:768px) {
			img.center.autowidth.fullwidth.banner-img {
			    margin-top: 40px;
			}
			.email-contact {
			    font-size: 14px !important;
			    text-align: center !important;
			}
			.our-class p {
					font-size: 14px !important;
					line-height: 25px;
			    text-align: center !important;
			}
			.email-text-1 {
			    font-size: 25px !important;
			    text-align: center !important;
			    font-weight: 600 !important;
			}
			.email-text-2 {
			    font-size: 16px !important;
			    line-height: 30px !important;
					text-align: center !important;
			}
			.email-text-3 {
			    font-size: 16px !important;
			    line-height: 30px !important;
					text-align: center !important;
					margin-bottom: 40px !important;
			}
			.email-header {
			    padding: 20px !important;
					text-align: center !important;
			}
			.email-button {
			    font-size: 20px !important;
			    padding: 20px 30px !important;
					font-weight: 500;
			}
			img.center.autowidth.fullwidth.side-img {
					margin-top: 50px;
			}
			.hello{
				text-align: center !important;
				font-size: 16px !important;
			}
			.clean-body{
				padding: 20px !important;
				text-align: center !important;
			}
			.white-banner {
					padding: 20px !important;
					text-align: center !important;
			}
			.white-banner-a {
					font-size: 20px !important;
					padding: 20px 40px !important;
			}
			h1.white-banner-h1 {
					font-size: 25px !important;
					text-align: center !important;
			}
			p.white-banner-p1 {
					font-size: 20px !important;
					text-align: center !important;
					line-height: 25px !important;
			}
			p.white-banner-p2 {
					font-size: 20px !important;
					text-align: center !important;
					line-height: 25px !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 70px 30px; -webkit-text-size-adjust: 100%; background-color: #fbfdff;">
<style id="media-query-bodytag" type="text/css">
@media (max-width: 920px) {
.block-grid {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col > div {
margin: 0 auto;
}
img.fullwidth {
max-width: 100%!important;
height: auto!important;
}
img.fullwidthOnMobile {
max-width: 100%!important;
height: auto!important;
}
.no-stack .col {
min-width: 0!important;
display: table-cell!important;
}
.no-stack.two-up .col {
width: 50%!important;
}
.no-stack.mixed-two-up .col.num4 {
width: 33%!important;
}
.no-stack.mixed-two-up .col.num8 {
width: 66%!important;
}
.no-stack.three-up .col.num4 {
width: 33%!important
}
.no-stack.four-up .col.num3 {
width: 25%!important
}
}
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:#fbfdff;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fbfdff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fbfdff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px"><tr class="layout-full-width" style="background-color:#fbfdff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="900" style="background-color:#fbfdff;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="left" class="img-container left fullwidthOnMobile fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
<a href="https://diagnosemeafrica.com" target="_blank">
  <img alt="Image" border="0" class="left fixedwidth" src="https://staging.diagnosemeafrica.com/static/media/diagnoseme_logo.387b8bec.svg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180">
</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color: #fbfdff;">
<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 600px;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:left;">
<div class="email-header" style="padding:60px; padding-left:100px">
<h1 class="email-text-1" style="margin-bottom:40px;font-size:45px;color: #707070;font-weight: 600;text-align:left">Email Verification</h1>
<p class="email-text-2" style="margin-bottom:20px;color: #707070;font-size:25px;text-align:left;line-height: 35px;">Hello {{ $user_name }}, you are one step closer to <br> gaining full access to your Diagnose Me account.</p>
<p class="email-text-3" style="margin-bottom: 70px;color: #707070;font-size:25px;text-align:left;line-height: 35px;">Click the button below to verify <br> your email address</p>
<a class="email-button" href="{{ $base_url }}/user/verify-user/{{ $verification_key }}" style="color: #fff;text-decoration: none;font-size: 24px;padding: 25px 85px;background-color: #fbaf00;" target="_blank"> Verify Email Address</a>

<p class="email-text-3" style="margin-bottom: 70px;color: #707070;font-size:25px;text-align:left;line-height: 35px;"> Having issue with the button, kindly click the link below or copy and paste it in your browser</p>
<a href="{{ $base_url }}/user/verify-user/{{ $verification_key }}">{{ $base_url }}/user/verify-user/{{ $verification_key }}</a>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth fullwidth">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]-->
<a href="#">
  <img align="center" alt="Image" border="0" class="center autowidth fullwidth banner-img" src="https://res.cloudinary.com/iqlot/image/upload/v1558710510/email1_mi71e7.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 300px; display: block;" title="Image" width="300">
</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#fbfdff;">
<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fbfdff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fbfdff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px"><tr class="layout-full-width" style="background-color:#fbfdff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fbfdff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 600px;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;">
<p class="email-contact" style="color: #707070;font-size:18px;margin-left:0px;margin:10px 0px;text-align:left">hello@54gene.com | 0700054gene</p>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#fbfdff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
<table activate="activate" align="center" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
<tbody>
<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top">
  <a href="https://facebook.com/54gene" target="_blank"><i class="fab fa-facebook-f icons" style="margin: 0px 15px;color: #707070;"></i></a>
</td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top">
  <a href="https://twitter.com/weare54gene/" target="_blank"><i class="fab fa-twitter icons" style="margin: 0px 15px;color: #707070;"></i></a>
</td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top">
  <a href="https://www.instagram.com/weare54gene/" target="_blank"><i class="fab fa-instagram icons" style="margin: 0px 15px;color: #707070;"></i></a>
</td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top">
  <a href="https://www.linkedin.com/company/54gene" target="_blank"><i class="fab fa-linkedin-in icons" style="margin: 0px 15px;color: #707070;"></i></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#fbfdff;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fbfdff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fbfdff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px"><tr class="layout-full-width" style="background-color:#fbfdff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="900" style="background-color:#fbfdff;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;">
<div class="our-class" style="margin:40px 0px">
<p style="text-align:center;font-size:18px;color: #707070;margin:5px;">We love hearing from you!</p>
<p style="text-align:center;font-size:18px;color: #707070;margin:5px;">Have any questions? Please check out our help center.</p>
</div>
</div>
<!-- <div style="font-size:16px;text-align:center;">
  <div class="our-class" style="margin:40px 0px">
    <p style="text-align:center;font-size:18px;color: #707070;margin:5px;"> <b>Lagos Office</b> </p>
    <p style="text-align:center;font-size:18px;color: #707070;margin:5px;">17 Sybil Iroche St, Lekki Phase 1, Lagos</p>
  </div>
</div> -->
<div style="font-size:16px;text-align:center;">
<div class="our-class" style="margin:40px 0px">
<p style="text-align:center;font-size:18px;color: #707070;margin:5px;"> <b>San Francisco Office</b> </p>
<p style="text-align:center;font-size:18px;color: #707070;margin:5px;">100 Pine St, Suite 1250, San Francisco, CA 94111</p>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->

</body>
</html>
