# server {
#     listen 80;
#     server_name _;
#     root /var/www/;
#     index index.html;
#     # Force all paths to load either itself (js files) or go through index.html.
#     location / {
#         try_files $uri /index.html;
#          rewrite ^/([^\.]+)$ /$1.html break;
#     }
    
# }

server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}