/* @import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap"); */

@font-face {
  font-family: 'Spartan MB';
  font-style: normal;
  src: url('../fonts/SpartanMB-Regular.otf'); /* IE9 Compat Modes */
  src: local('Spartan MB'), local('Spartan MB'),
       url('../fonts/SpartanMB-Regular.otf') format('opentype'), /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Spartan MB-Bold';
  font-style: normal;
  src: url('../fonts/SpartanMB-Bold.otf'); /* IE9 Compat Modes */
  src: local('Spartan MB'), local('Spartan MB'),
       url('../fonts/SpartanMB-Bold.otf') format('opentype'), /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Spartan MB-SemiBold';
  font-style: normal;
  src: url('../fonts/SpartanMB-SemiBold.otf'); /* IE9 Compat Modes */
  src: local('Spartan MB'), local('Spartan MB'),
       url('../fonts/SpartanMB-SemiBold.otf') format('opentype'), /* Safari, Android, iOS */
}


html{
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}


button , a{
  border-radius: 0px !important;
}

.form-control {
  border: solid 1px #d8d8d8;
  background-color: #ffffff;
  padding: 0px 15px;
  font-size: 13px;
  color: #7f7f7f;
  height: 40px;
  border-radius: 0px !important;
}

/* select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
} */


input, select {
  height: 40px;
}

b{
  font-family: 'Spartan MB-Bold';
}

body {
  font-family: 'Open Sans';
}

body {
  font-family: 'Spartan MB';
  overflow-x: hidden;
  font-size: 14px;
}

.theme-background-color {
  background-color: #f05f87 !important;
}

.Toastify__toast-body {
  font-size: 13.5px !important;
}

.main-container.container {
  padding: 70px 0px;
}

.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.help-block {
  font-size: 12px;
  margin-top: 2px;
  color: #a94442;
}

.btn.disabled,
.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}


.badge-light {
  color: #212529;
  background-color: #ffffffd1;
  border-radius: 100px;
  font-size: 12px;
}

.css-1q7pdok-BallPulseSync > div{
  border-radius: 100%;
  height: 20px !important;
  margin: 50px 5px 15px 5px !important;
  width: 20px !important;
  background-color: #F05F87 !important;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: animation-10n369h 2.1s -0.14s infinite ease-in-out !important;
  animation: animation-10n369h 2.1s -0.14s infinite ease-in-out !important;
}

.css-1q7pdok-BallPulseSync > div:nth-of-type(1) {
  -webkit-animation: animation-10n369h 1.6s -0.14s infinite ease-in-out !important;
  animation: animation-10n369h 1.6s -0.14s infinite ease-in-out !important;
}

.css-1q7pdok-BallPulseSync > div:nth-of-type(3) {
  -webkit-animation: animation-10n369h 1.6s 0.00s infinite ease-in-out !important;
  animation: animation-10n369h 1.6s 0.00s infinite ease-in-out !important;
}

.loading-p {
  color: #F05F87;
  animation-delay: -0.35s !important;
  /* animation: animation-o8qkpw 2.1s 0s infinite linear !important; */
  display: inline-block;
}

.react-tel-input .form-control {
  width: 100% !important;
  border-radius: 0px !important;
  height: 40px !important;
}