.react-calendar {
  width: 100% !important;
  max-width: 100%;
  background: white;
  border: 1px solid #a0a096;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}

.cookie-message-content.row {
  display: none;
}

.center-display.col-md-12 {
  margin: 10px 0px;
}

.calendar_default_rowheader_inner {
  background: #2a3144;
  color: #fff;
  border: 0.1px solid #47546f;
  padding: 0px 0px;
}

.calendar_default_colheader_inner {
  background: #374156;
  color: #fff;
}

.calendar_default_corner_inner {
  background: #374156;
}

.calendar_default_event_inner {
  background: #f57899 !important;
  border: 1px solid #f98fa9;
}

tr {
  cursor: pointer;
}

.modal_default_main {
  border: none;
  padding: 15px;
}

button.modal_default_ok {
  padding: 5px 30px;
  background: #f57899;
  color: #fff;
  border: 1px solid #f57899;
}

button.modal_default_cancel {
  background: transparent;
  padding: 4px 20px;
  border: 1px solid #f57899;
  color: #333;
}

#center-alert{
  color: #383d41;
  background-color: #ffffff;
  border-color: #d6d8db;
  border: solid 1px #d8d8d8 !important;
  padding: 25px;
  border-radius: 0px;
}

.center-name {
  font-size: 14px;
}

.center-text {
  font-size: 11px;
  margin: 10px 0px 0px 0px;
}

#family-member-plus {
  display: none;
}

.family-member-section {
  margin: 20px 0px;
  /* display: none; */
}

.family-member-header {
  font-size: 14px;
  margin: 10px 0px 5px 0px;
  color: #919191;
  font-weight: 600;
}

.family-member-hr {
  margin: 10px 0px;
}

.auth-card {
  box-shadow: 15px 15px 55px 0 rgba(0, 0, 0, 0.04);
  background-color: #ffffff;
  margin: 80px 40px;
  padding: 0px;
  /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
}

.auth-form .react-tel-input .form-control {
  border: solid 1px #d8d8d8;
  background-color: #ffffff;
  font-size: 13px;
  color: #7f7f7f;
  border-radius: 0px;
  height: 40px;
}

.account-deactivate-banner {
  text-align: center;
  margin-bottom: 25px;
  background: #f05f87;
  padding: 15px;
  color: #fff;
  font-size: 14px;
}

.terms-check {
  word-wrap: break-word;
  display: flex;
  flex-direction: row;
  margin: 3px 0px;
}

[type="checkbox"] {
  vertical-align: middle;
}

.enter-pin-label {
  margin-top: 15px;
}

.agree-span {
  display: inherit;
}

img.img-responsive.mx-auto.d-block.key-illustrator {
  width: 50%;
  margin: 50px 0px;
}

.pin-row.row {
  padding: 15px;
}

.auth-card-nav {
  color: white !important;
}

.sign-up-btn {
  float: right !important;
}

.auth-links-card {
  /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
  /* background-color: #3f3f3f; */
  height: 70px;
  color: white;
}

.login-nav1 {
  background-color: #4a557d;
  padding: 20px;
}

.register-nav2 {
  background-color: #4a557d;
  padding: 20px;
}

.login-nav2 {
  border: solid 1px #4a557d;
  background-color: #ffffff;
  padding: 19px;
}

.login-nav2 .order-line {
  color: #4a557d !important;
}

.auth-card-nav {
  padding-left: 15px !important;
}

a.order-line {
  color: white !important;
}

a.order-line:hover {
  text-decoration: none;
}

input.form-control::placeholder {
  opacity: 0.7;
}

.auth-form {
  padding: 60px 150px;
}

.auth-form-new {
  padding: 0px 100px 60px 100px;
}

.booking-notice {
  margin: 25px 0px;
  font-size: 12px;
  text-align: center;
}

.fade.booking-alert.alert.alert-secondary.show {
  margin: 10px 0px;
  font-size: 13px;
  text-align: center;
  background: #e2e3e57d;
  border: 1px solid #e2e3e529;
  font-style: italic;
  padding: 10px;
  font-weight: 600;
}

a.forgot-password {
  color: #7f7f7f !important;
}

button.btn.auth-button {
  background-color: #f05f87;
  border-radius: 5px !important;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  /* text-align: right; */
  color: #ffffff;
  font-size: 14px;
  padding: 10px 25px;
  margin-top: 10px;
}

p.signup-h1 {
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  margin-bottom: 30px;
}

.auth-form label {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 13px; */
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  font-size: 13px;
}

.auth-button {
  color: white;
}

.radio-form {
  margin-right: 10px;
  margin-left: 10px;
}

.form-name {
  margin-left: 0px;
}

a.forgot-password {
  color: #7f7f7f !important;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  font-size: 12px;
  text-align: left !important;
  text-decoration: underline;
}

input.form-control {
  height: 40px;
}

.order-edit-row.row {
  margin: 30px 0px;
}

.form-group {
  margin: 10px 0px;
}

.radio-form {
  margin-right: 10px;
  margin-left: 10px;
  border: 0px;
  width: 20px;
  height: 20px;
}

.register-nav2>.active {
  background-color: transparent;
}

@media (max-width:990px) {
  .auth-form, .access-form {
    padding: 30px 30px;
  }
}

.auth-card-nav > a.order-line{
  /* width: 100%; */
  width: 50% !important;
  text-align: center;
}

.auth-card-nav>a.grant_access {
  width: 100%;
  text-align: center;
  color: white;
  text-decoration: none;
}

.login-nav2 {
  color: grey;
}

.red-asterisk {
  color: #F05F5F;
  margin: 0px 2px 0px;
  position: relative;
  top: 2px;
}

.padding-verification {
  padding: 100px 130px;
}

.padding-verification>div {
  margin-bottom: 40px;
}

.verify-button {
  width: 85%;
}

@media (max-width: 1024px) {
  .verify-button {
    width: 100% !important;
  }
  .padding-verification {
    padding: 50px 85px;
  }
}

@media (max-width: 768px) {
  .pincode-input-container {
    margin: 5px 0px 0px -10px !important;
  }
  .auth-form-new {
    padding: 30px;
  }
}