.buy-tests-card {
	background: #fff;
	box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.05);
	margin: 50px 0px;
	padding: 0px 50px;
}

@media (max-width: 990px) {
	.buy-tests-card {
		padding: 0px 15px;
	}
	.test-categories {
		overflow-x: scroll;
		flex: 0 0 50%;
		max-width: 95%;
	}
}

.card-img-top {
	width: 100%;
	height: 15vw;
	object-fit: cover;
}

.newsletter-box {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	float: right;
}

.test-categories {
	display: flex;
	flex-direction: row;
	/* justify-content: space-between; */
	border-bottom: 1px solid #b0bff7;
	margin-bottom: 25px;
	flex-wrap: wrap;
}

.test-category {
	color: #1f2434;
	margin-bottom: 2px;
	margin-right: 30px;
	cursor: pointer;
}

body {
	margin: 0;
	font-family: 'Spartan MB';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.homepage-text-group {
	display: flex;
	flex-direction: column;
	margin: auto 0px;
}

.homepage-text-group-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between !important;
	margin-top: 5%;
	margin-bottom: 5%;
}

.homepage-text-main-copy {
	font-family: 'Spartan MB-Bold';
	font-weight: 500;
	font-size: 38px;
	text-align: left;
	color: #343b54;
	line-height: 40px;
	margin-bottom: 30px;
}

.homepage-text-sub-copy {
	font-size: 14px;
	text-align: left;
	color: #444;
	margin-bottom: 30px;
}

.homepage-text-buttons {
	display: flex;
	flex-direction: row;
}

.homepage-text-primary-button {
	background-color: #f05f87;
	font-size: 14px;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

.homepage-text-primary-button:hover {
	background-color: rgb(209, 84, 119);
	text-decoration: none;
	color: white;
	border-color: rgb(209, 84, 119) !important;
}

.homepage-text-secondary-button {
	font-weight: normal;
	font-size: 14px;
	text-align: left;
	color: #6473a8;
	margin: auto 0px;
	text-decoration: none;
}

.homepage-text-secondary-button:hover {
	color: #3e4c7e;
	text-decoration: none;
}

#HomepageImage {
	z-index: 1;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 97%;
}

@keyframes fadein {
	from {
		opacity: 50%;
	}
	to {
		opacity: 100%;
	}
}

@keyframes elementsmoving {
	from {
		right: 100%;
	}
	to {
		right: 35%;
	}
}

.bg-light-greyblue {
	background: linear-gradient(#eef 0%, #eef 100%);
}

.section-padding {
	padding: 40px 0px;
}

.title-header {
	font-family: 'Spartan MB-SemiBold';
	font-size: 25px;
	font-weight: 400;
	color: #444;
	padding: 0px 0px 15px 0px;
}

.text-center-desktop {
	text-align: center !important;
}

.tests-on-homepage {
	display: flex;
	flex-wrap: wrap;
	margin: 0px auto;
}

.test-card {
	width: auto;
}

.buy-test-button {
	background-color: #f05f87;
	font-size: 14px;
	padding: 8px 10px;
	color: white;
	text-decoration: none;
	float: right;
	border-radius: 3px;
	border-color: rgb(209, 84, 119) !important;
}

.buy-test-button:hover {
	background-color: rgb(209, 84, 119);
	text-decoration: none;
	border-color: rgb(209, 84, 119) !important;
}

.buy-test-button:focus {
	background-color: rgb(165, 61, 90) !important;
}

button.buy-test-button:hover {
	background-color: rgb(209, 84, 119);
}

.test-name {
	font-size: 14px;
	text-align: left;
	color: #6473a8;
}

.test-description-short {
	font-size: 14px;
	text-align: left;
}

.test-price {
	font-size: 14px;
	text-align: left;
	color: #444444;
}

.test-payment-section {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.test-price {
	margin: auto 0px;
}
.page-link {
	background-color: #ffffff;
	border: 1px solid #f05f87;
	color: #f05f87;
	font-size: 16px;
}

.page-link:hover {
	background-color: #f05f87;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-size: 16px;
}


/* Styling for Font-size, Alignment, Padding on Mobile */
@media (max-width: 990px) {
	.title-header {
		font-size: 20px;
	}
	.homepage-text-group {
		margin: 15px auto;
	}

	.homepage-text-main-copy {
		font-family: 'Spartan MB-Bold';
		font-size: 26px;
		line-height: 29px;
		margin-bottom: 15px;
		text-align: center;
	}
	.homepage-text-sub-copy {
		margin-bottom: 30px;
		text-align: center;
	}
	.homepage-text-primary-button {
		padding: 8px 10px;
		margin: 0px 0px;
	}
	.tests-on-homepage {
		margin: 0px auto;
	}
	.homepage-text-buttons {
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;
	}
	.homepage-text-group-box {
		margin-bottom: 4%;
		margin-top: 0%;
	}
	#HomepageImage {
		margin: 30px auto;
		width: 100% !important;
	}
	.test-card {
		margin: 0px 0px 25px 0px;
	}
	#AboutImage,
	#PersonalisedTreatmentsImage {
		float: none !important;
		width: 100% !important;
		margin: 35px auto;
	}
}
/* //Font-size, Alignment, Padding on Mobile */

.bg-white {
	background-color: white;
}
.about-diagnoseme-text-group {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}

#AboutImage {
	float: right;
	width: 90%;
}

#PersonalisedTreatmentsImage {
	float: left;
	width: 90%;
}

.faq-on-homepage {
	width: 75%;
	margin: 20px auto;
}

.body-text,
.body-text-blue {
	margin: auto 0px;
	font-size: 14px;
	color: #444444;
}

.body-text-blue {
	color: #6473a8;
}

.bg-darkblue {
	background-color: #4a557d;
}

/* Newsletter Section */

.newsletter-text {
	color: white;
	font-size: 14px;
	margin-top: 1rem;
}

.newsletter-button {
	font-size: 14px;
	padding: 9px 20px;
	color: #4a557d;
	text-decoration: none;
	display: inline;
}

.newsletter-button:hover {
	text-decoration: none;
	color: #4a557d;
}

.height-input-auto {
	height: auto !important;
}

.btn-custom {
	background-color: #d4ddff;
	border-color: #d4ddff;
	color: #4a557d;
	border-radius: 0rem !important;
}

.btn-custom:hover {
	background-color: rgb(173, 182, 214);
	border-color: rgb(173, 182, 214);
}

.btn-custom-pink {
	background-color: #f05f87;
	border-color: #f05f87;
	color: white;
	width: 60%;
	margin: 20px 0px;
}

.btn-custom-pink:hover {
	background-color: rgb(214, 77, 116);
	border-color: rgb(214, 77, 116);
}

@media (max-width: 990px) {
	.btn-custom-pink {
		width: 100%;
	}
	.newsletter-box {
		flex-direction: column;
		float: none;
	}
	.height-input-auto {
		height: 50px !important;
		margin-bottom: 15px;
	}
	.faq-on-homepage {
		width: 93%;
		margin: 20px auto;
		padding: 0px 0px;
	}
}
/* //Newsletter Section */

/* What you get on Provider */
.What-you-get {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	margin-top: 40px;
}

#Placeholdericon {
	width: 120px;
	margin-bottom: 40px;
}

.What-you-get-text {
	margin-bottom: 60px;
	padding: 0px 30px;
}

.bg-grey-gradient {
	background: linear-gradient(#f8f8f8 0%, #edf0fc 100%);
}

/*//What you get on provider */

/* All Tel Inputs should be full width */
.react-tel-input .form-control {
	width: 100% !important;
}

.margin-fix {
	margin: 0px 0px;
	width: 100%;
}

.pagination-control{
	margin: 30px auto;
	width: 0%;
}

@media (max-width:990px){
	
.pagination-control{
	margin: 40px auto 50px;
	width: fit-content;
}

.search-notification-box{
	width: 100% !important;
	margin: 0px 0px !important;
}

}

.pink-button{
	background: #F05F87;
	border-color: #F05F87;
	color: white !important;
	padding: 0px 0px;
}

.search-notification-box{
	width: 40%;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0px auto;
    padding: 15px 0px 35px;
}
