.cart-button {
  border-radius: 0px;
  height: auto;
  width: 150px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #F05F87;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 21px 36px;
  cursor: pointer;
  position: fixed;
  right: 0px;
  top: 50%;
  margin-top: -46px;
  z-index: 99;
  padding: 10px 15px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  outline: 0px;
}

i.fa.fa-trash.pull-right {
  color: #f05e87;
}

.empty-cart-padding{
  padding: 0px 30px;
}

.empty-cart-btn.pull-right {
  color: #727272;
  font-size: 12px;
}

.empty-cart-btn:hover {
  color: #2d2d2d;
}

.cart-checkout-button a {
  color : #fff;
}

.cart-checkout-button a:hover{
  text-decoration: none;
}

.cart-card {
  height: 100%;
  width: 100%;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-sizing: content-box;
  border-radius: 6px;
}

@media (max-width: 990px) {
  .cart-card-control {
    width: 250px !important;
  }
  .cart-card-header {
    margin-top: 15px;
  }
  .cart-button {
    height: 45px;
    bottom: 30px;
    right: 0px;
    top: 75%;
    width: 25%;
  }
  .item-text {
    display: none;
  }
  .cart-text {
    font-size: 12px;
  }
}

.cart-text {
  font-size: 1rem;
}

.cart-card-control-left {
  width: 420px;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 1010;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 21px 36px;
  transition: all 0.35s ease-in-out 0s;
  animation: slideleft;
  animation-duration: 0.8s;
}

.cart-card-control {
  width: 420px;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 1010;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 21px 36px;
  transition: all 0.35s ease-in-out 0s;
  animation: slideright;
  animation-duration: 0.8s;
}

@keyframes slideright {
  from {
    right: -450px;
  }
  to {
    right: 0px
  }
}


@keyframes slideleft {
  from {
    right: 0px;
  }
  to {
    right: -450px
  }
}


.cart-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 30px;
}

.cart-items-padding {
  padding: 30px 30px;
}

.fixed-height-items{
  max-height: 70vh;
  width: 100%;
  overflow: auto;
  margin-bottom: 1vh;
}

.cart-items-no-padding {
  padding: 0px 0px !important;
}

.cart-checkout-button-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.cart-checkout-button {
  height: 48px;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: #F05F87;
  cursor: pointer;
  color: white;
  margin-bottom: 16px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 1px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  outline: 0px;
}

.cart-checkout-button:hover {
  top: 2px;
  background-color: rgb(211, 81, 118);
  color: white;
  box-shadow: 0px 15px 40px rgba(240, 95, 135, 0.07);
  text-decoration: none;
  position: relative;
  top: 2px;
}

.cart-test-price {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#EmptyCart {
  width: 20%;
}

.cart-text-primary-outline-button {
  border: 1px solid #f05f87;
  background-color: transparent;
  font-size: 14px;
  padding: 15px 20px;
  color: #f05f87;
  text-decoration: none;
  border-radius: 3px;
  width: 40%;
  margin: 2rem auto;
}

.cart-text-primary-outline-button:hover {
  text-decoration: none;
  background-color: #f05f87;
  color: white;
}


