span.dependent-span {
    position: relative;
    top: -14px;
}

input.dependent-radio {
    margin-right: 10px;
}

.dependent-box {
    background: #5c6990;
    padding: 2px 10px;
    border-radius: 0px;
	/* margin-bottom: 10px; */
	color: #fff;
    box-shadow: rgba(0, 0, 0, 0.01) 0px 40px 80px;
}

.add-new {
    background: transparent;
    border: navajowhite;
    font-size: 12px;
    text-align: right;
    color: #f57899;
    font-weight: 600;
}

.no-dependent {
    text-align: center;
    margin-top: 10px;
}

.main-container.container {
	padding: 50px 0px;
}

.grey-border {
	border-bottom: 1px solid #f5f5f5;
}

.grey-border > .col-md-3,
.grey-border > .col-md-3 {
	padding: auto;
}


.order-header > .col-md-6, .order-header > .col-md-3 {
    padding: auto;
}

.order-right-section {
	background: #f2f2f2;
	padding: 20px 10px;
	overflow: auto;
}

.order-right-value {
	text-align: right;
}

.order-right-qty {
	text-align: right;
}

.item-row.row {
	line-height: 30px;
}

.order-right-total-amount {
	text-align: right;
	font-weight: 600;
}

.order-right-discount.row {
	border-top: 1px solid #e6e5e5;
	border-bottom: 1px solid #e6e5e5;
	padding: 20px 0px;
	margin-bottom: 30px;
}

.order-right-col-dashed.col {
	border: dashed 2px #f05f87;
	background-color: #ffffff;
	padding: 20px;
}

.order-right-offset {
	font-size: 15px;
	font-weight: 900;
	color: #333;
}

.order-right-col-dashed p {
	margin: 0px;
}

.btn.btn-primary.pull-right.order-next {
	max-width: 110px;
	min-width: 110px;
	border-radius: 10px !important;
	background: #f05e87;
	border: 1px solid #ec6e92;
	font-size: 14px;
}

.btn.btn-primary.order-previous {
	max-width: 95px;
	min-width: 95px;
	background: transparent;
	border: 1px solid #ec6e92;
	color: #f05d87;
    font-size: 14px;
    padding: 0.375rem 0.75rem;
}
.btn-primary.order-next:hover{
	background: #c54d6f;
}

@media (max-width:990px){
    .btn.btn-primary.order-previous {
        max-width: 50%;
        min-width: 50%;
    }
    .btn.btn-primary.pull-right.order-next{
        max-width: 50%;
        min-width: 50%;
        float:none !important;
    }
}

.order-next{
    float: none;
}

.information-holder > .card {
	animation-name: fadein, cardmoving;
	animation-duration: 0.6s;
	opacity: 100%;
}

@keyframes cardmoving {
	from {
		top: -30px;
	}
	to {
		top: 0px;
	}
}

.checkout .nav-item {
	padding: 13px 30px !important;
}

button.btn.btn-primary.paynow {
	background-color: #f05f87;
	border: 0px;
	border-radius: 0px;
	font-size: 14px;
    padding: 0.375rem 0.75rem;
    width: 100%;
}

hr.order-divider-fade {
	border-top: 1px solid rgba(0, 0, 0, 0.09);
}

hr.order-divider {
	border-top: 1px solid rgba(0, 0, 0, 0.14);
}

#checkout-row .login-nav2 {
	border: solid 1px #b0bff7;
}

#checkout-row .disabled-nav {
	background: #edf1fd;
    border: 1px solid #b0bff7;
    color: #8A96C2 !important;
    padding: 20px;
}

.disabled-nav .order-line{
    color: #8A96C2 !important;
}

#checkout-row {
	height: 50px;
}

.order-active {
	background-color: #3f3f3f;
}

.order-active a {
	color: #fff !important;
}

.summary-table.table td,
.summary-table.table th,
.summary-table.table thead th {
	border: none;
}

.summary-table.table td {
	font-size: 14px;
	line-height: 25px;
}

table.summary-table.order-right-table.table.table-sm {
	background-color: #f2f2f2;
}

.order-nav2 {
	background-color: #e7e7e7;
	padding: 20px;
	color: #444444;
}

.order-summary-h3 {
	font-size: 14px;
	text-align: center;
	font-weight: 400;
	margin: 0px;
}

.order-right-inner {
	background-color: #e7e7e7;
	padding: 12px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.offset-border {
	border: 1px dashed #f05f87;
	background-color: transparent;
	margin: 0px 15px;
	width: 155%;
}

.summary-table th {
	font-weight: 400;
	font-size: 14px;
	font-weight: 400;
}

/* table.summary-table.table.table-sm {
    margin-top: 20px;
} */

.order-right-table th {
	padding: 20px 15px;
	font-weight: 500;
}

.order-right {
	background-color: #fbfbfb;
	padding-bottom: 20px;
}

.order-edit {
	color: #444444 !important;
	border: 1px solid #6473a8;
	padding: 7px 15px;
	border-radius: 0px;
	font-size: 14px;
}

.nav-tabs a {
	font-size: 13px;
	color: #444444;
}

.nav-tabs a:hover {
	text-decoration: none;
}

.order-summary-header {
	font-family: 'Spartan MB-Bold';
	font-size: 14px;
	margin: 2rem 0rem 5rem;
}

.checkout-holder-main .order-line {
	font-size: 14px;
}

.edit-col.text-right.col-md-12 {
	padding: 0px;
}

.order-summary-inner {
	/* border: solid 1px #d8d8d880; */
	background-color: #ffffff;
	padding: 30px 40px;
	/* border-top: 6px solid #fddbe5; */
	margin-top: -5px;
}

.order-summary-text {
	font-size: 14px;
	line-height: 50px;
	font-family: 'Spartan MB';
	margin: 0px;
}

/* .order-header.row {
    border-bottom: 1px solid #eeeeff;
    padding-bottom: 5px;
} */

.pink-ink {
	color: #f05f87;
}

.order-summary-text.discount-code {
	margin: 0px;
}

.form-control.discount-input {
	height: 30px;
	border: solid 1px #f05f87;
}

.order-right-discount {
	color: #f05f87;
}

.checkout-holder-main {
	box-shadow: 15px 15px 55px 0 rgba(0, 0, 0, 0.04);
	background-color: #ffffff;
	border: 1px solid #dcdcdc94;
}

.checkout .nav-tabs {
	border: 1px solid #d8d8d880;
	border-top-left-radius: 15px !important;
}

.order-align {
	text-align: right;
}

#order-discount {
	color: #f05f87;
}

.order-discount {
	font-size: 14px;
}

button.btn.btn-primary.order-next,a.btn.btn-primary.order-next {
	border-radius: 5px !important;
	padding: 12px 20px;
	background-color: #f05f87 !important;
	border: 1px solid #f05f87 !important;
	font-size: 13px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.16;
	letter-spacing: normal;
	text-align: right;
	color: #ffffff;
}

button.btn.btn-primary.order-next:hover,a.btn.btn-primary.order-next:hover{
	background-color: #cc5174 !important;
	border-radius: 5px !important;
}

#first-th {
	border-top-left-radius: 15px !important;
}

#summary-table thead {
	border-bottom: 1px solid #eae4e4;
}

li.nav-item.li-arrow {
	padding: 13px 10px;
	opacity: 0.37;
}

.order-right-table td {
	line-height: 20px !important;
	padding: 15px 25px;
}

.order-right-table th {
	padding: 15px 25px;
}

.offset-border td {
	padding: 5px;
	font-weight: 600;
}

/* #order-right-tr {
    border-top: 1px solid red;
} */

/* #order-nav li::after{
    content: ">";
} */

.information-holder {
	padding: 30px;
	border: solid 1px #d8d8d880;
	background-color: #ffffff;
	/* padding: 15px 40px; */
	/* border-top: 6px solid #fddbe5; */
	/* margin-top: -5px; */
}

.progress {
	display: -ms-flexbox;
	display: flex;
	height: 15px;
	overflow: hidden;
	font-size: 0.75rem;
	background-color: #fddbe5;
	border-radius: 0px;
}

.checkout .card-header {
	border-bottom: 1px solid #d8d8d8;
	background-color: #ffffff;
	font-size: 14px;
}

.checkout .card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0px;
	margin: 30px 0px;
}

*/ .checkout .card:first-child {
	margin-top: 0px;
}

.checkout .card-body {
	background-color: #f8f8f8;
}

.form-control {
	border: solid 1px #d8d8d8;
	background-color: #ffffff;
	padding: 0px 15px;
	font-size: 13px;
	color: #7f7f7f;
}

.checkout .card-title {
	margin-bottom: 0.75rem;
	font-size: 12px;
	font-weight: 400;
}

.progress-bar {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	background-color: #f05f87;
	transition: width 0.6s ease;
}

.checkout .card-body label.form-check-label {
	font-size: 13px;
	line-height: 25px;
}

.address-form-check span {
	font-weight: 500;
}

.address-form-check {
	font-weight: 300;
	font-stretch: normal;
	font-style: normal;
	line-height: 21px;
	letter-spacing: normal;
	color: #444444;
	font-size: 13px !important;
}

.btn-holder {
	padding: 20px 0px;
}

a.see-location.pull-right {
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.32;
	letter-spacing: normal;
	text-align: right;
	color: #7e91d4;
	cursor: pointer;
}

@media (max-width: 768px) {
	td.hide-td {
		display: none;
	}
	.order-summary-inner {
		padding: 15px;
	}
	.payment-options-card {
		flex-direction: column !important;
		padding: 10px 10px !important;
	}
	#paymentoptions {
		min-width: 100% !important;
		max-width: 100% !important;
		margin: 20px 0px !important;
	}
	.auth-links-card {
		height: auto !important;
	}
}

.order-summary-inner-main {
	animation-name: fadein, cardmoving;
    animation-duration: 0.6s;
    padding: 40px 0px;
}

.payment-options-card {
	background: #fff;
	box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 40px 30px;
	margin-bottom: 40px;
}

#paymentoptions {
	min-width: 70%;
	max-width: 70%;
	margin: 0px 20px;
	animation: fadein 0.9s;
}

.right-on-desktop{
    float: right;
}

@media (max-width: 990px){
    .right-on-desktop{
        float: none;
    }
    
}

.react-datepicker-wrapper{
	width: 100%;
	padding: 0px 10px;
}

.react-datepicker__input-container > input {
	width: 100%;
	padding: 0px 20px;
}

.width-table-test{
	width: 75%
}

.width-table-quantity{
	width: 5%
}

.width-table-price{
	width: 25%
}
.location-modal-p2.location-opening{
	display: inline-flex;
}
.location-modal-container{
	margin-top: 15px;
}

@media (max-width: 1024px){
	.width-table-price, .width-table-quantity, .width-table-test{
		width: auto !important
	}
	.fixed-height-on-mobile{
		overflow-y: scroll;
		height: 200px;
	}
	.location-modal-header{
		margin: 15px 30px;
	}
	.location-modal-p1, .location-modal-p2,.pull-right.float-none-on-mobile{
		margin: 5px 30px;
	}
	.float-none-on-mobile{
		float: none !important;
	}
}

