/* .width-table-test {
    width: 0% !important;
} */

button {
    border-radius: 0px !important;
}

tbody.responsive_row>tr>td {
    border: 1px solid rgb(221, 221, 221);
    padding: 1rem 1.2rem;
    background: #fafafa;
}

.dashboard-block {
	background: #fff;
	box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.05);
	margin: 50px 0px;
	max-height: 85vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.sidebar-dashboard {
	border: solid 1px #cdcdcd59;
	background-color: #F8F8F8;
	height: 105vh;
}

input.pin-input.form-control {
	font-size: 60px;
	text-align: center;
	padding-top: 35px;
	color: #000;
	border-color: #b8bcbf66 !important;
}

.pin-row.recover {
	margin-top: 15px;
}

input.pin-input.form-control.visible-pin {
	font-size: 25px;
	text-align: center;
	padding-top: 0px;
	color: #000;
	border-color: #b8bcbf66 !important;
}

.dashboard-nav li {
	list-style-type: none;
	margin: 10px 0px;
	padding: 15px 30px;
	font-size: 13px;
	cursor: pointer;
	color: #444444;
}

.dashboard-nav a {
	color: #444444;
}

.dashboard-nav a:hover {
	color: #444444;
	text-decoration: none;
}

.dashboard-nav {
	padding: 0px;
}

.sidebar-active {
	background: #fff;
	font-weight: 900;
	border-top: solid 1px #cdcdcd59;
	border-bottom: solid 1px #cdcdcd59;
}

.buy-test-sidebar {
	margin: 10px 0px;
	padding: 15px 30px;
	border: solid 1px #f05f87;
	color: #f05f87;
}

.dashboard-no-order-p {
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.16;
	letter-spacing: normal;
	color: #444444;
	font-size: 14px;
}

.dashboard-buytest {
	font-size: 13px;
	border: solid 1px #f05f87;
	padding: 8px 8px;
	margin: 20px auto;
	color: #f05f87;
	width: 25%;
}

.emptybox {
	width: 10%;
	margin: 10px 0px;
}

.dashboard-empty-state {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 15px 0px;
	margin: 10px auto;
	text-align: center;
}

.dashboard-empty-state-item {
	margin: 10px auto;
	width: 100%;
}

.right-dashboard {
	padding: 40px 40px 1px;
	margin-bottom: 0px;
}

@media(max-width:990px) {
	.right-dashboard {
		padding: 40px 15px 1px;
		margin-bottom: 0px;
	}
	.sidebar-dashboard {
		height: 45vh
	}
}

.dashboard-title {
	font-weight: 800;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: left;
	color: #444444;
	font-size: 16px;
	padding: 8px 0px;
}

.order-row-dashboard.row {
	border: solid 1px #d8d8d8;
	background-color: #ffffff;
	padding: 15px;
	margin-bottom: 20px;
}

.order-title {
	margin-bottom: 2px;
}

.order-label {
	margin: 0px;
	font-size: 11px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: left;
	color: #c0c0c0;
}

.row-no-margin {
	margin-left: 0px;
	margin-right: 0px;
}

.col-no-padding {
	padding-left: 0px;
	padding-right: 0px;
}

.float-right-button {
	float: right;
}

.report-header-row {
	margin-bottom: 30px;
}

.report-button {
	border: solid 1px #c5c5c5;
	background-color: #f3f3f3;
	border-radius: 0px;
	font-size: 13px;
	min-width: 130px;
	padding: 7px;
}

.order-id-dashboard {
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	/* line-height: 1.16; */
	letter-spacing: normal;
	text-align: left;
	color: #697dc4;
	cursor: pointer;
}

.order-id-dashboard:hover {
	color: #50619c;
}

.order-id-dashboard:focus {
	color: #3b4875;
}

.btn-available {
	background-color: #f05f87 !important;
	border: 1px solid #f05f87;
	color: #fff;
}

select {
	border-radius: 0px !important;
}

.gender-form {
	margin-top: 12px;
}

.gender-form>label {
	display: inline-flex;
}

.gender-form>label:first-child>input.radio-form {
	margin-left: 0px;
	margin-right: 10px;
}

.recover-pin-illustration>img {
	width: 60%;
}

.recover-pin-illustration {
	padding: 25px 25px;
}

.pin-recovery {
	flex-direction: column;
	display: flex;
	justify-content: center;
}

.pin-recovery-holder {
	padding: 45px 50px !important;
}

@media (max-width:990px) {
	.pin-recovery-holder {
		padding: 15px 15px !important;
	}
	.initiate-button {
		padding: 8px 20px !important;
		width: 100% !important;
		margin: 20px 0px;
	}
	.report-button {
		float: none !important
	}
}

.report-button {
	float: right
}

.initiate-button {
	padding: 8px 20px !important;
	width: 45%;
}

.your-pin {
	padding: 20px 0px;
	border-top: 1px solid #d8d8d8;
}

.recover>.pincode-input-container>input:first-child {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
	margin-left: 0px !important;
}

.order-details-section {
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
	padding: 40px 0px;
}

.padding-bottom-large {
	padding-bottom: 20px;
}

.left-pane {
	position: -webkit-sticky;
	/* Safari */
	position: sticky;
	top: 4vh;
}

.dashboard-button-dashboard {
	position: -webkit-sticky;
	/* Safari */
	position: sticky;
	top: 5vh;
}

/* width */

.dashboard-block::-webkit-scrollbar {
	width: 5px;
}

/* Track */

.dashboard-block::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
	height: 10px;
}

/* Handle */

.dashboard-block::-webkit-scrollbar-thumb {
	background: rgb(138, 140, 152);
	border-radius: 10px;
	height: 100px;
}

@media screen and (max-width: 750px) {
	tbody, thead {
		float: left;
	}
	thead {
		min-width: 120px
	}
	td, th {
		display: block
	}
}

a.active-dashboard>li {
	color: #444444;
	font-family: 'Spartan MB-Bold';
	background: #fff;
	border: 1px solid #d8d8d8;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}

.sidebar-row {
	margin: 0px 0px;
}

.dashboard-component-border {
	background: #fff;
	padding: 20px 20px;
	margin: 0px 0px;
	border: 1px solid gray;
	border-radius: 2px;
	/* outline: 1px solid #d8d8d8; */
	/* outline-offset: -5px; */
}

@media(max-width:1024px) {
	.col-no-padding>thead>tr>th, .col-no-padding>tbody>tr>td {
		padding: 20px 40px;
		margin: 0px 0px;
	}
	.dashboard-component-border {
		margin: 10px 0px;
		outline: 1px solid #d8d8d8;
		outline-offset: 0px;
	}
	.dashboard-ad {
		margin: 10px 0px;
	}
}

.dashboard-ad {
	background: #4A557D;
	outline: 0px solid #4A557D;
	outline-offset: 0px;
	border: 0px solid #d8d8d8;
	padding: 20px 20px;
	color: white;
	/* margin: 5px 0px; */
	font-size: 18px;
	font-family: 'Spartan MB-Bold';
}

.test-count-dashboard {
	font-size: 18px;
	font-family: 'Spartan MB-Bold';
}

.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.setting-description {
	height: 60px;
}

.setting-header {
	height: 15px;
}

@media (max-width: 990px) {
	.setting-description {
		height: 120px;
	}
	.setting-header {
		height: 60px;
	}
}

.delete-action, .delete-action-text {
	margin: auto;
	padding: 10px 62px;
}

.delete-action-text {
	font-family: 'Spartan MB-Bold';
	font-size: 18px;
	padding: 0px 15px;
}

.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text {
	border-top-right-radius: .25rem;
	border-bottom-right-radius: .25rem;
	height: 40px;
}

.input-group-text input[type=radio] {
	margin-top: 0px;
	width: 20px;
}

.view-pin {
	color: white;
	cursor: pointer;
}

.view-pin:hover {
	color: rgb(212, 212, 212)
}

/* Responsive Table */

@media(max-width: 990px) {
	.responsive_row>tr>td:before {
		content: attr(data-column);
		color: #000;
		font-weight: bold;
		display: block;
	}
	.responsive_row>tr>td {
		display: block;
		text-align: center !important;
	}
	tbody.responsive_row>tr>td {
		border: 0px solid rgb(109, 109, 109) !important;
		padding: 1rem 0rem;
	}
	.responsive_custom_table>thead {
		display: none;
	}
	.responsive_row {
		float: none;
	}
}

.responsive_row>tr>td {
	text-align: left;
}

tbody.responsive_row>tr:nth-of-type(odd) {
	background: #f8f8f8;
}

.notification_icon {
	padding: 5px;
	color: white;
	background-color: #F05F87;
	border-radius: 50%;
	display: inline-block;
}

.notifications>.col-md-3>p {
	color: #898989;
	font-size: 11px;
}

.bluebackground {
	background: #4A557D;
	padding: 20px 0px;
	height: 20rem;
}

.landing_header_row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

@media(max-width:1024px) {
	.reverse_on_mobile {
		display: flex;
		flex-direction: column-reverse !important;
	}
	.landing_header_row {
		display: flex;
		flex-direction: column;
		justify-content: start;
	}
}

.landing_header_text>p {
	font-size: 25px;
	color: white;
	line-height: 45px;
}

#calendar_graphic {
	width: 250px;
}

.appointment_section_table, .appointment_section_info {
	background: #ffffff;
	box-shadow: 0px 30px 30px 20px rgba(0, 0, 0, 0.02);
	border-radius: 10px;
	padding: 20px 15px;
}

.appointment_section {
	margin-top: -10vh;
}

.appointment_section_table {
	width: 75%;
}

.appointment_section_info {
	width: 23%;
}

@media(max-width: 1024px) {
	#mask_wearer {
		width: 20rem;
		bottom: -5rem;
		height: auto;
	}
	#calendar_graphic {
		width: 190px;
	}
	.bluebackground {
		height: 30rem;
	}
	.appointment_section {
		margin-top: 0vh;
	}
	.appointment_section_table {
		width: 100%;
	}
	.appointment_section_info {
		width: 100%;
	}
}

@media (min-width: 760px) {
	.appointment-carousel {
		height: 350px;
	}
}

.appointment-carousel.carousel.slide>a>.carousel-control-prev-icon {
	background: url('../assets/images/left_icon_alt.svg');
}

/* .appointment-carousel.carousel.slide>.carousel-control-prev {
	left: calc(0.1% - 145px) !important;
} */

.appointment-carousel.carousel.slide>a>.carousel-control-next-icon {
	background: url('../assets/images/right_icon_alt.svg');
}

/* .appointment-carousel.carousel.slide>.carousel-control-next {
	right: calc(0.1% - 145px) !important;
} */

.appointment-carousel.carousel.slide>.carousel-indicators li {
	background-color: #4A557D;
	top: 20px;
	position: relative;
}

/* @media (max-width: 1024px) {
	.appointment-carousel.carousel.slide>.carousel-indicators li {
		background-color: #4A557D;
		top: 5px;
	}
	.appointment-carousel {
		height: 610px;
	}
}

@media all and (max-width: 760px) {
	.appointment-carousel {
		height: 700px;
	}
} */

.appointment-carousel.carousel.slide>a>.carousel-control-next-icon, .carousel-control-prev-icon {
	border-radius: 20px;
	width: 30px;
	height: 30px;
}

.appointment-carousel>.carousel-control-next, .carousel-control-prev {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 1;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: flex-start;
	-ms-flex-pack: center;
	justify-content: start;
	width: 15%;
	color: #fff;
	text-align: center;
	opacity: .5;
	transition: opacity .15s ease;
}

.appointment_info {
	display: flex;
	flex-direction: row;
}

#mask_wearer {
	position: relative;
	width: auto;
	bottom: -5rem;
	height: 20rem;
	overflow: hidden;
}

.appointment_info>div:first-child {
	position: absolute;
	display: flex;
}

@media(max-width: 990px) {
	td:before {
		content: attr(data-column);
		color: #000;
		font-weight: bold;
		display: block;
	}
	td {
		display: block;
		text-align: center !important;
	}
	thead>tr {
		display: none;
	}
	tbody.responsive_row>tr>td {
		border: 0px solid rgb(221, 221, 221) !important;
		padding: 1.2rem 0.6rem;
	}
	tbody.responsive_row>tr>td:last-child {
		padding-bottom: 1.5rem !important;
	}
	tbody.responsive_row>tr>td:first-child {
		padding-top: 1.5rem !important;
	}
	thead {
		display: none;
	}
	.appointment_image {
		margin: 0px auto;
	}
	.table_updates>th, td {
		width: auto
	}
	tbody.responsive_row>tr>td:first-child {
		width: auto;
	}
	.table_updates>thead>th {
		margin-bottom: 10px;
		padding: 0rem 0.2rem;
	}
	tbody.responsive_row>tr>td:first-child {
		width: auto !important;
	}
}

.table_updates>thead>th {
	margin-bottom: 10px;
	padding: 1rem 1.2rem;
}

td {
	text-align: left;
}

tbody.responsive_row>tr:nth-of-type(odd) {
	background: #EDEDED
}

tbody.responsive_row>tr>td {
	border: 1px solid rgb(221, 221, 221);
	padding: 1rem 1.2rem;
}

thead>tr {
	padding: 20px 0px;
}

.table_updates {
	width: 100%;
}

.table_updates>tbody>tr {
	cursor: default;
}

tbody.responsive_row>tr>td:first-child {
	width: 25%;
}

tbody.cart.responsive_row>tr>td:first-child {
	width: 5%;
}

@media(max-width:1024px) {
	.pullbtnright {
		float:none !important;
		margin: auto;
		text-align: center;
	}
}

	.pullbtnright {
		float: right;
	}