.footer-box{
	background: #1f2434;
	padding: 35px 0px;
}


.footer-top-section{
	padding-bottom: 17.5px;
	width: 100%;
	border-bottom: 1px solid #7e91d4;
	color: #ced6ec;
	font-size: 14px;	
}

.footer-bottom-section{
	padding: 35px 0px 0px;
}

.footer-top-section-right{
	float: right;
}

.hidden-footer-col{
	display: block;
	visibility: hidden;
}

@media(max-width:990px){

	.hidden-footer-col{
		display: none;
	}
	
	.footer-top-section-right{
		float: none;
	}

	.social-icon{
		margin: 1px auto 10px;
	}

	.social-icon-row{
		margin-top: 40px !important;
	}

	ul.footer-header-title{
		padding-left: 0px;
		margin-top: 10% !important;
	}
	
}


.logo-footer{
	width: 35%;
}

.footer-header-title{
	font-weight: bold;
	font-size: 14px;
	color: #ced6ec;
}

.footer-header-title li{
	font-weight: 400;
    list-style-type: none;
    line-height: 2.5;
}

.footer-header-title li a, .footer-header-title a> li{
	color: #CED6EC;
	font-size: 14px;
}

.footer-header-title li a, .footer-header-title a> li:hover{
	color: rgb(170, 180, 206);
	font-size: 14px;
}

.social-icon-row{
	display: flex;
	margin-top: 20%;
}

ul.social-icon, ul.social-icon-md{
	padding-left: 0px;
	
}
.social-icon .social-icon-md{
	list-style: none;
	line-height: 1em;
	font-size: 18px;

}

.social-icon li, .social-icon-md li{
	display: inline-block;
	margin-right: 1.2em;
	font-size: 1em;
	line-height: 1em;
}

.social-icon li a, .social-icon-md li a{
	color: #E4EAFF;
}



.footer-botton-section{
	padding: 35px 0px;		
}

.footer-header-title a.active> li{
	color: rgb(247, 247, 247) !important;
	font-family: 'Spartan MB-Bold';
}