.bg-dark-blue {
  background-color: #1f2434;
  padding: 25px 0px;
}

.menu-items-desktop {
  display: flex;
  justify-content: center;
}

.dropdown-menu.login-dropdown.show {
  background: white;
  color: #151a27;
  max-width: 120px;
  width: 120px;
  box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  padding-bottom: 20px;
  transform: translate3d(120px, 41px, 0px);
  border: 0px !important
}

.login-dropdown .dropdown-item {
  color: #151a27;
  margin: 0px;
  font-size: 14px;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem
}

.login-dropdown .dropdown-item:hover {
  color: #d1d1d3;
  background-color: #1f2435;
}

.menu-item-desktop {
  font-size: 14px;
  color: white;
  margin: 0px 0px 0px 15px;
}

.menu-item-desktop:hover {
  color: #d1d1d3;
  text-decoration: none !important;
}

@media (max-width: 990px) {
  .menu-item-desktop {
    margin: auto 0px;
  }
  .float-right {
    float: none !important;
  }
  .menu-items-desktop {
    justify-content: start;
  }
  .search-icon {
    margin: 0px 0px;
  }
}

.header-logo {
  width: 60%;
  cursor: pointer;
}

.search-icon {
  margin: 0px 10px;
  cursor: pointer;
}

/* For Dropdown */

.dropdown-menu-item {
  position: relative;
  display: inline-block;
}

.dropdown-content-menu-item {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
  margin-top: 0px;
}

.dropdown-content-menu-item a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content-menu-item:hover {
  background-color: #ddd;
}

.dropdown-menu-item:hover .dropdown-content-menu-item {
  display: block;
}

.dropdown-content-menu-individual-item {
  color: #1f2434;
}

.dropdown-content-menu-individual-item {
  color: #161a25;
}

/* // For Dropdown */

.badge-circle {
  padding: 4px 8px;
}

.header-active {
  padding-bottom: 10px;
  border-bottom: 1px solid #f05f87;
  font-family: 'Spartan MB-Bold';
}

.header-active-mobile>a, #menu>ul>.menu-item-desktop>a.menu-item-desktop.active, .menu-item-desktop .header-active-mobile {
  font-family: 'Spartan MB-Bold';
  font-weight: 800;
  color: #f05f87;
}

.sticky-header {
  position: sticky;
  z-index: 120;
}