.blue-help-bg {
    background-color: #4a557d;
    box-shadow: 0px 15px 45px rgba(170, 189, 255, 0.25);
}

.white-help-bg {
    background-color: #fff;
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
}

.help-items-padding {
    padding: 40px 50px;
}

.float-right-none-on-mobile {
    float: right
}

@media (max-width: 990px) {
    .help-items-padding {
        padding: 40px 0px;
    }
    
    .float-right-none-on-mobile {
        float: none;
    }
    .faq-categories {
        flex-direction: column !important;
        padding: 20px 0px 20px;
    }
    .faq-category{
        padding: 10px 0px;
    }
    .col-md-6 > .ui.search{
        padding: 20px 0px 10px;
    }
}

.faq-categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 50px 0px 10px;
    border-bottom: 0px solid #b0bff7;
}

.faq-categories > .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link {
    border: 0.6px solid #b0bff7;
}

.fixed-height-accordion{
    padding: 35px 0px;
}

.fixed-height-accordion > .card > .card-header{
    cursor: pointer;
}

.card-body > .body-text > ul{
    margin: auto;
}



