#covidimg {
	width: 95%;
}

.about-us-sub-header {
	margin: 50px 0px 0px 0px;
}

#covidimg, .text-group-covid {
	display: inline-block;
	vertical-align: middle;
}

.text-group-covid>h3, .text-group-covid>p {
	margin-bottom: 20px;
	margin-top: 20px;
}

.text-group-covid>h3 {
	font-family: 'Spartan MB-Bold';
}

.cta-covid>p {
	width: 75%;
}

.cta-covid>button {
	margin-right: 20px;
	padding: 15px 0px;
}

.cta-home-button {
	color: white;
	background: #F05F87;
	width: 100%;
	border-color: #F05F87;
}

.cta-home-button:hover, .cta-home-button:focus, .cta-home-button:visited, .cta-home-button:active, .cta-home-button::after, .cta-home-button:active {
	background: rgb(207, 83, 118);
	border-color: #F05F87;
}

.section-blue-covid {
	background: linear-gradient(#eef 0%, #edf0fc 100%);
	padding: 8rem 0rem;
	margin: 4rem 0rem;
}

.body-header {
    font-weight: 600;
}