@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap');
/* Covid Homepage starts */

.landing-cta:hover {
	text-decoration: none;
}

img.landing-image {
	width: 550px;
}

.landing-col-2 {
	padding: 0px;
}

.landing-content.col {
	padding: 55px 45px;
}

.landing-header {
	font-weight: bolder;
	color: #343B54;
}

.landing-text {
	margin: 0px;
	margin: 40px 0px 55px 0px;
	font-size: 16px;
	text-align: left;
	font-weight: 100;
	color: #343B54;
}

.how_it_works_col {
	/* background: rgba(74, 85, 125, 0.93); */
	/* background: rgb(5 5 5 / 78%); */
	background: #4A557D;
	border-radius: 10px;
}

.how_it_works_step {
	display: flex;
	flex-direction: row;
	padding: 25px 10px 0px;
}

.how_it_works_step:last-child {
	display: flex;
	flex-direction: row;
	padding: 25px 10px 25px 0px;
}

.how_it_works_step>div:first-child {
	background: #6473A8;
	padding: 0px 5px;
	height: 20px;
	/* width: 20px; */
	border-radius: 100px;
	/* display: inline-block; */
	text-align: center;
	color: white;
	margin-right: 10px;
}

.how_it_works_step>div>p:nth-child(1) {
	color: white;
	font-weight: bold;
}

.how_it_works_step>div>p:last-child {
	color: #F7E9ED;
}

.landing-span {
	display: block;
	margin-top: 27px;
	color: #343B54;
}

.landing-cta {
	background: #F05F87;
	color: #fff;
	padding: 15px 45px;
}

.homepage_section {
	background: url('../assets/images/landing_img.jpg'), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
	background-blend-mode: overlay;
	;
	background-size: cover;
}

.banner-info.col {
	background: #707FB7;
	text-align: center;
	color: #fff;
	padding: 25px;
}

.how-it-works-col {
	text-align: center;
}

.how-it-works-steps {
	background: #FFD4E0;
	text-align: center;
	height: 70px;
	width: 70px;
	border-radius: 4000px;
	font-size: 30px;
	font-weight: 900;
	line-height: 65px;
}

.how-it-works-steps-p {
	font-size: 14px;
}

.how-it-works-steps-h5 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 20px;
	height: 40px;
}

.how-it-works-col.col-md-12 {
	margin-bottom: 50px;
}

#provider-image {
	width: 500px;
}

.homepage-text-group.col-md-7 {
	padding-right: 100px;
}

.provider-title-sub {
	margin: 25px 0px;
	line-height: 25px;
}

.provider-title-header {
	font-size: 25px;
	font-weight: unset;
	line-height: 40px;
}

.homepage-text-secondary-button {
	margin-bottom: 15px 0px !important;
	display: inherit;
}

.bg-light-greypearl {
	background: #F2F6FF;
}

a.homepage-text-secondary-button.provider-home-btn {
	margin: 6px 0px;
}

.banner-text {
	font-size: 18px;
	color: white !important;
}

.banner-text:hover {
	color: rgb(230, 230, 230) !important;
}

.how-it-works-row>.col-md-8 {
	margin-bottom: 20px;
}

.faq-on-homepage>div>div>div>p {
	color: rgb(245, 249, 255);
}

.faq-on-homepage>div>div>div>p:hover {
	color: rgb(208, 214, 223);
}

.landing-image {
	width: 535px;
}

@media(max-width: 768px) {
	.landing-image {
		width: 100% !important;
	}
	.banner-text {
		font-size: 12px;
	}
	.how-it-works-steps-h5 {
		height: auto;
	}
	#provider-image {
		width: 100%;
	}
	.how-it-works-col.col-md-12 {
		margin-bottom: 30px;
	}
	.how-it-works-row>.col-md-8 {
		margin-bottom: 20px;
	}
	.how-it-works-row>div>div>.col-md-8 {
		margin-bottom: 35px;
	}
	.homepage-text-group.col-md-7 {
		padding-right: 15px;
	}
	.section-padding {
		padding: 15px 0px;
	}
	.landing-content.col {
		padding: 30px 15px !important;
	}
	.landing-header {
		font-size: 18px;
	}
	.landing-text {
		margin: 0px;
		margin: 20px 0px 40px 0px;
		font-size: 14px;
		text-align: left;
		font-weight: 100;
	}
	.landing-cta {
		padding: 15px 35px;
	}
	.how-it-works-main {
		text-align: center;
	}
	.how-it-works-steps {
		display: block;
		text-align: center;
		height: 40px;
		width: 40px;
		font-size: 16px;
		font-weight: 900;
		line-height: 60px;
		top: 0px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;
	}
}

/* Covid Homepage ends*/

body {
	margin: 0;
	font-family: 'Rubik';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.test-card {
	border: 2px solid rgb(249, 249, 249);
	border-radius: .25rem;
}

.homepage-text-group {
	display: flex;
	flex-direction: column;
	margin: auto 0px;
}

.homepage-text-group-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between !important;
	margin-top: 5%;
	margin-bottom: 5%;
}

.homepage-text-main-copy {
	font-family: 'Spartan MB-Bold';
	font-weight: 500;
	font-size: 38px;
	text-align: left;
	color: #343b54;
	line-height: 40px;
	margin-bottom: 30px;
}

.homepage-text-sub-copy {
	font-size: 14px;
	text-align: left;
	color: #444;
	margin-bottom: 30px;
}

.homepage-text-buttons {
	display: flex;
	flex-direction: row;
}

.homepage-text-primary-button {
	background-color: #f05f87;
	border-color: rgb(209, 84, 119) !important;
	font-size: 14px;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
	margin-right: 10px;
	border-radius: 5px !important;
}

.homepage-text-primary-button>span>a {
	color: white;
}

.homepage-text-primary-outline-button {
	border: 1px solid #f05f87;
	background-color: transparent;
	font-size: 14px;
	padding: 15px 20px;
	color: #f05f87;
	text-decoration: none;
	margin-right: 2rem;
	border-radius: 3px;
}

.homepage-text-primary-outline-button:hover {
	border-color: rgb(209, 84, 119) !important;
	text-decoration: none;
	color: #993350;
}

.homepage-text-outline-button {
	color: #343b54;
	background: transparent;
	border: 1px solid #4a557d;
	font-size: 14px;
	padding: 15px 20px;
	text-decoration: none;
	border-radius: 3px;
}

.homepage-text-outline-button:hover {
	color: white;
	background: #343b54;
	text-decoration: none;
}

.homepage-text-primary-button:hover {
	background-color: rgb(209, 84, 119);
	text-decoration: none;
	color: white;
	border-color: rgb(209, 84, 119) !important;
}

.homepage-text-primary-button:focus {
	background-color: rgb(165, 61, 90) !important;
}

.homepage-text-secondary-button {
	font-weight: normal;
	font-size: 14px;
	text-align: left;
	color: #6473a8;
	margin: auto 0px;
	text-decoration: none;
}

.homepage-text-secondary-button:hover {
	color: #3e4c7e;
	text-decoration: none;
}

#HomepageImage {
	z-index: 1;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 97%;
}

#bgelementsHomepage {
	z-index: -1;
	position: absolute;
	bottom: 25%;
	right: 35%;
	width: 100%;
	transition: all 500ms ease-in-out;
	animation-name: elementsmoving;
	animation-duration: 1s;
}

#bgelementsOtherpages {
	z-index: -1;
	position: absolute;
	bottom: 65%;
	right: 70%;
	width: 100%;
	transition: all 500ms ease-in-out;
	animation-name: elementsmovingOtherpages;
	animation-duration: 1s;
}

#bgelementsDashboard {
	z-index: -1;
	position: absolute;
	bottom: 65%;
	right: 70%;
	width: 100%;
	transition: all 500ms ease-in-out;
}

@keyframes fadein {
	from {
		opacity: 50%;
	}
	to {
		opacity: 100%;
	}
}

@keyframes elementsmoving {
	from {
		right: 100%;
	}
	to {
		right: 35%;
	}
}

@keyframes elementsmovingOtherpages {
	from {
		right: 100%;
	}
	to {
		right: 70%;
	}
}

.bg-light-greyblue {
	background: linear-gradient(#eef 0%, #eef 100%);
}

.section-padding {
	padding: 45px 0px;
}

.title-header {
	font-family: 'Spartan MB-SemiBold';
	font-size: 25px;
	font-weight: 400;
	color: #444;
	padding: 0px 0px 15px 0px;
}

.text-center-desktop {
	text-align: center !important;
}

.tests-on-homepage {
	display: flex;
	flex-wrap: wrap;
}

.test-card {
	width: auto;
	margin-bottom: 30px;
	box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
	border: 0px solid white !important;
}

.test-card:hover {
	width: auto;
	margin-bottom: 30px;
	box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.15);
	border: 0px solid white !important;
	transform: scale(1.2s)
}

.test-card>.card-img-top {
	height: auto;
}

.test-name {
	font-size: 14px;
	text-align: left;
	color: #6473a8;
}

.test-description-short {
	font-size: 14px;
	text-align: left;
	min-height: 85px;
	max-height: 85px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.test-price {
	font-size: 14px;
	text-align: left;
	color: #444444;
}

.test-payment-section {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.test-price {
	margin: auto 0px;
}

/* Styling for Font-size, Alignment, Padding on Mobile */

@media (max-width: 990px) {
	.title-header {
		font-size: 20px;
	}
	.homepage-text-group {
		margin: 15px auto;
	}
	.homepage-text-main-copy {
		font-family: 'Spartan MB-Bold';
		font-size: 26px;
		line-height: 29px;
		margin-bottom: 15px;
		text-align: center;
	}
	.homepage-text-sub-copy {
		margin-bottom: 30px;
		text-align: center;
	}
	.homepage-text-primary-button {
		padding: 10px 20px;
		margin: 0px 0px;
	}
	.tests-on-homepage {
		margin: 0px auto;
	}
	.homepage-text-buttons {
		margin-bottom: 30px;
	}
	.homepage-text-group-box {
		margin-bottom: 4%;
		margin-top: 0%;
	}
	#HomepageImage {
		margin: 30px auto;
		width: 100% !important;
	}
	.test-card {
		margin: 0px 0px 25px 0px;
	}
	#AboutImage, #PersonalisedTreatmentsImage {
		float: none !important;
		width: 100% !important;
		margin: 35px auto;
	}
	.text-center-mobile {
		text-align: center;
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.homepage-text-group {
		margin: 15px auto;
	}
	.homepage-text-main-copy {
		font-family: 'Spartan MB-Bold';
		font-size: 26px;
		line-height: 29px;
		margin-bottom: 15px;
		text-align: center;
	}
	.homepage-text-sub-copy {
		margin-bottom: 30px;
		text-align: center;
	}
	.homepage-text-primary-button, .homepage-text-primary-outline-button {
		padding: 10px 20px;
		margin: 0px 0px;
		margin-right: 1rem;
		padding: 10px 10px;
		word-break: break-all;
	}
	.tests-on-homepage {
		margin: 0px auto;
	}
	.homepage-text-buttons {
		margin-bottom: 30px;
	}
	.homepage-text-group-box {
		margin-bottom: 4%;
		margin-top: 0%;
	}
	#HomepageImage {
		margin: 30px auto;
		width: 100% !important;
	}
	.test-card {
		margin: 0px 0px 25px 0px;
	}
	#AboutImage, #PersonalisedTreatmentsImage {
		float: none !important;
		width: 100% !important;
		margin: 35px auto;
	}
}

/* //Font-size, Alignment, Padding on Mobile */

.bg-white {
	background-color: white;
}

.about-diagnoseme-text-group {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}

#AboutImage {
	float: right;
	width: 90%;
}

#PersonalisedTreatmentsImage {
	float: left;
	width: 90%;
}

.faq-on-homepage {
	width: 75%;
	margin: 20px auto;
}

.body-text, .body-text-blue {
	margin: auto 0px;
	font-size: 14px;
	color: #444444;
}

.body-text-blue {
	color: #6473a8;
}

.bg-darkblue {
	background-color: #4a557d;
}

/* Newsletter Section */

.newsletter-text {
	color: white;
	font-size: 14px;
	margin-top: 1rem;
}

@media (max-width: 1024px) {
	.newsletter-text {
		margin: auto;
		padding: 10px 0px;
	}
}

.newsletter-box {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	float: right;
}

.newsletter-button {
	font-size: 14px;
	padding: 9px 20px;
	color: #4a557d;
	text-decoration: none;
	display: inline;
}

.newsletter-button:hover {
	text-decoration: none;
	color: #4a557d;
}

.height-input-auto {
	height: auto !important;
}

.btn-custom {
	background-color: #d4ddff;
	border-color: #d4ddff;
	color: #4a557d;
}

.btn-custom:hover {
	background-color: rgb(173, 182, 214);
	border-color: rgb(173, 182, 214);
}

.btn-custom-pink {
	background-color: #f05f87;
	border-color: #f05f87;
	color: white;
	width: 60%;
	margin: 20px 0px;
}

.btn-custom-pink:hover {
	background-color: rgb(214, 77, 116);
	border-color: rgb(214, 77, 116);
}

@media (max-width: 990px) {
	.btn-custom-pink {
		width: 100%;
	}
	.newsletter-box {
		flex-direction: column;
		float: none;
	}
	.height-input-auto {
		height: 50px !important;
		margin-bottom: 15px;
	}
	.faq-on-homepage {
		width: 93%;
		margin: 20px auto;
		padding: 0px 0px;
	}
}

/* //Newsletter Section */

/* What you get on Provider */

.What-you-get {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	margin-top: 40px;
}

#Placeholdericon {
	width: 120px;
	margin-bottom: 40px;
}

.What-you-get-text {
	margin-bottom: 60px;
	padding: 0px 30px;
}

.bg-grey-gradient {
	background: linear-gradient(#f8f8f8 0%, #edf0fc 100%);
}

/*//What you get on provider */

/* All Tel Inputs should be full width */

.react-tel-input .form-control {
	width: 100% !important;
}

#terms>ol {
	padding-inline-start: 0px !important;
}

#terms>ol, #terms>ol>ul, #terms>ol>ul>li, #terms>ol>p {
	margin: 25px 0px;
}

#emptystatetest {
	width: 100%;
	margin: 10px 15px;
}

#emptystatetests:first-child {
	margin-left: 0px;
}

#emptystatetests:last-child {
	margin-right: 0px;
}

.faq-on-homepage>.accordion>.card>.card-header {
	cursor: pointer;
}

.banner-no-padding {
	padding: 0px !important;
}

/* Covid */

#covidimg, #whatiscovidimg {
	width: 95%;
}

#covidimg, .text-group-covid {
	display: inline-block;
	vertical-align: middle;
}

.text-group-covid>h3, .text-group-covid>p {
	margin-bottom: 20px;
	margin-top: 20px;
}

.text-group-covid>h3 {
	font-family: 'Spartan MB-Bold';
}

.cta-covid>p {
	width: 75%;
}

.cta-covid>button {
	margin-right: 20px;
	padding: 15px 0px;
}

@media (max-width: 990px) {
	.cta-covid>button {
		margin: 15px 20px 25px 0px;
		padding: 10px 0px;
	}
	.section-blue-home {
		padding: 1rem 0rem 5rem !important;
	}
	#whatiscovidimg {
		margin: 40px 0px;
	}
	#whatisdiagnoseme {
		margin: 50px 0px;
	}
	.availability {
		margin-bottom: 30px;
	}
	.section-white-home {
		padding: 0rem 0rem !important;
	}
}

.cta-home-button {
	color: white;
	background: #F05F87;
	width: 100%;
	border-color: #F05F87;
}

.cta-home-button:hover, .cta-home-button:focus, .cta-home-button:visited, .cta-home-button:active, .cta-home-button::after, .cta-home-button:active {
	background: rgb(207, 83, 118);
	border-color: #F05F87;
}

.section-blue-home {
	background: linear-gradient(#eef 0%, #edf0fc 100%);
	padding: 4rem 0rem;
	margin: 2rem 0rem;
}

.blue-covid-space {
	padding: 8rem 0rem;
	margin: 5rem 0rem;
}

.section-white-home {
	background: white;
	padding: 3rem 0rem;
	margin: 0rem 0rem;
}

.feeling-sick {
	list-style: none;
	line-height: 2.5rem;
	padding: 0px;
}

#pinkcheck {
	width: 2%;
	margin-right: 0.5rem;
}

#whatisdiagnoseme {
	width: 95%
}

#covidcontact {
	padding: 0px;
	margin: 0px;
	width: 90%;
	float: left;
}

.blue-contact-holder {
	padding: 50px;
	background: #4A557D;
	color: white;
}

#qualitystatement {
	width: 85%;
}

#qualitystatement, #whatiscovidimg {
	float: right;
}

@media (max-width: 990px) {
	.test-img {
		margin: auto;
	}
	.feeling-sick {
		line-height: 1.6rem;
	}
	.blue-covid-space {
		margin: 5rem 0rem 1rem;
	}
	#qualitystatement, #whatiscovidimg, #covidcontact {
		float: none;
		width: 100%;
	}
	#covidimg {
		width: 100%;
	}
	.cta-covid {
		flex-direction: column;
	}
	.text-group-covid>h3, .text-group-covid>p {
		margin-bottom: 12px;
		margin-top: 10px;
	}
	.text-group-covid>h3 {
		font-size: 22px;
		margin-top: 30px;
	}
	.blue-contact-holder {
		padding: 40px auto;
	}
	.phone-text-holder {
		margin-left: 0rem !important
	}
	.symptoms {
		margin-top: 30px !important;
		padding: 20px 15px 0px;
	}
	.qualitystatement-order {
		flex-direction: column-reverse;
	}
}

.toll-free-line {
	border-bottom: 1px solid #d4ddff;
	padding-bottom: 15px;
	padding-top: 15px;
	color: white;
}

.phone-icon {
	min-width: 20px;
	max-width: 20px;
}

.phone-no {
	display: flex;
	justify-content: flex-start;
}

.phone-text {
	font-size: 20px;
	font-family: 'Spartan MB-Bold';
}

.phone-text-holder {
	margin-left: 3rem
}

.symptoms {
	margin-top: auto;
}

.qualitystatement2 {
	order: 1
}

@media (min-width: 760px) {
	.custom-carousel {
		height: 500px;
	}
}

.custom-carousel.carousel.slide>a>.carousel-control-prev-icon {
	background: url('../assets/images/lefticon.svg');
}

.custom-carousel.carousel.slide>.carousel-control-prev {
	left: calc(0.1% - 145px) !important;
}

.custom-carousel.carousel.slide>a>.carousel-control-next-icon {
	background: url('../assets/images/righticon.svg');
}

.custom-carousel.carousel.slide>.carousel-control-next {
	right: calc(0.1% - 145px) !important;
}

.custom-carousel.carousel.slide>.carousel-indicators li {
	background-color: #4A557D;
	top: 20px;
	position: relative;
}

@media (max-width: 1024px) {
	.custom-carousel.carousel.slide>.carousel-indicators li {
		background-color: #4A557D;
		top: 5px;
	}
	.custom-carousel {
		height: 610px;
	}
}

@media all and (max-width: 760px) {
	.custom-carousel {
		height: 700px;
	}
}

.custom-carousel.carousel.slide>a>.carousel-control-next-icon, .carousel-control-prev-icon {
	border-radius: 20px;
}

.footer-header-title li a.text-white, .footer-header-title a.text-white>li {
	color: white;
}

.footer-header-title li a.text-white {
	color: white !important;
}

.cookie-message-container {
	padding-top: 15px;
	padding-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	bottom: -15px;
	position: fixed;
	z-index: 2000;
	right: 0;
	left: 0;
	background-color: #131620e3;
	max-height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.slide-down-custom {
	animation-name: slide-down-custom;
	animation-duration: 800ms;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}

@keyframes slide-down-custom {
	from {
		bottom: -15px;
		opacity: 100;
	}
	to {
		bottom: -250px;
		opacity: 0;
	}
}

.cookie-message-button {
	border: 1px solid #F05F87;
	color: #F9DFE6;
}

.cookie-message-button:focus, .cookie-message-button:hover {
	border: 1px solid rgb(233, 79, 123);
	color: rgb(245, 194, 207);
}

.cookie-message-statement {
	color: white;
	padding: 0px 15px;
}

.cookie-message-content {
	justify-content: space-between !important;
}

@media (max-width: 1024px) {
	.cookie-message-statement {
		margin-bottom: 15px !important;
		order: 2;
	}
	.cookie-message-content {
		flex-direction: column-reverse;
		padding-top: 30px;
	}
	.cookie-message-button {
		text-align: center;
		margin: 0px auto 15px auto !important;
		order: 1;
	}
	.center-on-mobile {
		text-align: center;
		margin: 15px auto 15px auto;
	}
	.center-horizontal-on-mobile {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.cookie-message-container {
		bottom: -40px;
	}
}

.diagnoseme_blue.table>thead>tr {
	color: white;
	background: #4A557D;
}

.diagnoseme_pink.table>thead>tr {
	color: white;
	background: #F05F87;
}

.diagnoseme_blue.table>tbody>tr>td, .diagnoseme_blue.table>thead>tr>th {
	width: auto !important;
}

#Placeholdericon {
	transition: all .2s ease-in-out;
}

#Placeholdericon:hover {
	transform: scale(1.1);
}

@media(max-width: 990px) {
	.order-row-dashboard.row>div {
		margin: 15px 0px
	}
	.last_section {
		padding-bottom: 3rem !important;
	}
}

.body_half_full {
	min-height: 75vh;
}

.text-justify {
	text-justify: auto;
}