.modal-content {
	padding: 10px 30px;
}

@media (max-width: 500px) {
	.modal-content {
		padding: 5px 5px;
	}
}

.modal-header {
	border: none;
}

.modal-footer {
	border: none;
	display: block;
	text-align: center;
	padding-top: 0px;
}

.modal-body {
	padding-top: 0px;
	padding-bottom: 0px;
}

.close {
	float: right;
	font-size: 1.3rem;
	font-weight: 100;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: 0.5;
}


.divider {
	margin: 20px 0px;
}

.checkout .card-body {
	background-color: #f8f8f8;
	padding: 40px;
}

.modal-title-inner {
	font-weight: 400;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.32;
	letter-spacing: normal;
	text-align: left;
	color: #444444;
	font-size: 14px;
	margin-bottom: 20px;
}

.location-modal-header {
	font-size: 13px;
	margin-bottom: 8px;
}

.location-modal-p1 {
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.32;
	letter-spacing: normal;
	text-align: left;
	color: #7f7f7f;
	font-size: 12px;
	margin-bottom: 8px;
}

.location-modal-p2 {
	font-size: 13px;
}

.location-modal-p2.location-opening {
	line-height: 15px;
}

.location-modal-p2.location-opening:first-child {
	margin-top: 10px;
}
