.menubar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 60px;
	text-align: center;
}

.mobile-bg-dark-blue {
	background-color: #1f2434;
	position: fixed;
	z-index: 10;
	padding: 1px 0px;
	top: 0;
	width: 100%;
}

.menubar > #hambmenu span,
.menubar > title span {
	display: inline-block;
	position: absolute;
	left: 0%;
	transform: translateX(-50%);
	font-weight: 300;
	font-size: 2em;
	line-height: 60px;
}

#hambmenu {
	position: relative;
	width: 40px;
	height: 45px;
	float: left;
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

#hambmenu span {
	position: absolute;
	height: 2px;
	width: 100%;
	vertical-align: middle;
	margin: 20px 0 0 15px;
	background: white;
	border-radius: 8px;
	opacity: 1;
	left: 0;
	transform: rotate(0deg);
	transition: 0.25s ease-in-out;
	padding: 0px;
}

.hambclicker {
	height: 48px;
	width: 25%;
	position: absolute;
	top: 8px;
	left: 8px;
	cursor: pointer;
	z-index: 9;
}

#hambmenu span:nth-child(1) {
	top: 0px;
}
#hambmenu span:nth-child(2),
#hambmenu span:nth-child(3) {
	top: 10px;
}
#hambmenu span:nth-child(4) {
	top: 20px;
}
#hambmenu.isopen span:nth-child(1) {
	top: 18px;
	width: 0%;
	left: 50%;
	opacity: 0;
}
#hambmenu.isopen span:nth-child(2) {
	transform: rotate(45deg);
}
#hambmenu.isopen span:nth-child(3) {
	transform: rotate(-45deg);
}
#hambmenu.isopen span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
	opacity: 0;
}

#menu {
	position: absolute;
	height: calc(100vh - 60px);
	width: 210px;
	background-color: white;
	transform: translateX(-100%);
	transition: transform 300ms;
	z-index: 99;
	box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
}

#menu ul {
	margin-top: 0px;
	padding: 0px;
	color: black;
	list-style-type: none;
	text-align: left;
}

#menu li {
	padding: 20px 60px;
	font-size: 1.5em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.14);
}

#menu li:last-child {
	border-bottom: none;
}

#menu.isopen {
	transform: none;
}

.menu-backdrop.isopen {
	position: fixed;
	display: block;
	width: 100%;
	height: calc(100vh - 60px);
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	cursor: pointer;
}

.menu-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	cursor: pointer;
}

@media screen and (max-width: 420px) {
	.menubar span {
		font-size: 0px;
	}
}

ul > div.menu-item-desktop > a.menu-item-desktop {
    /* padding: 0px 50px; */
    color: black;
    margin: auto 30px;
    text-align: center;
}

ul > div.menu-item-desktop {
	margin: 50px 0px;
}

