.no-match-header{
    margin: 0px;
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.26;
    letter-spacing: normal;
    text-align: left;
    color: #313131;
}

.no-match-header-sub {
    margin: 30px 0px;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.24;
    letter-spacing: normal;
    text-align: left;
    color: #313131;
}

.no-match-image-holder {
    padding: 0px;
    background-color: #fbfcff;
    z-index: -2;
    border-left: 1px solid #f2f2f240;
}

.missingimage.mx-auto {
    text-align: center;
}

.A404-section h5.no-match-header-sub {
    text-align: center;
    font-size: 19px;
}

.A404-section {
    padding: 80px 120px;
}

@media only screen and (max-width: 600px)

{

.A404-section {
    padding: 60px 30px;
}

}


.missing-img {
    width: 500px;
    margin: auto;
}

.no-match-no-match {
    color: #4284c6;
    text-decoration: underline;
}

.no-match-form-holder {
    padding: 0px;
    padding: 80px 120px;
}

.no-margin-row {
    margin: 0px !important;
}

.form-group {
    margin: 20px 0px;
}

label{
    /* display: none; */
    color: #919191;
}

label, input {
    transition: all 0.6s;
    touch-action: manipulation;
  }

input:focus + label {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
}

.no-match-btn.btn-block {
    background: #e73f70;
    border: 1px solid #e73f70;
    padding: 10px;
    font-size: 16px;
}

.no-match-btn.btn-block:hover{
    background: #c4355f;
    }

input, .form-control {
    outline: 0;
    border-width: 0 0 1px;
    border-color: #91919161;
    border-radius: 0px;
    box-shadow: none !important;
    padding-left: 0px;

  }
  input:focus {
    border-color: green
  }

  input:placeholder-shown + label {
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
    transition: 0.4s;
  }
  
  input:focus::-webkit-input-placeholder {
    opacity: 0;
  }
  input:not(:placeholder-shown) + label, input:focus + label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    display: block;
    transition: 0.4s;
  }

  .agree {
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #313131;
    margin-top: -16px;
}