.test-title-modal {
	color: #6473a8;
	font-weight: 500;
	font-size: 20px;
}

.test-details-header {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	height: 100%;
}

.test-details-header-group {
	margin-bottom: 20px;
}

.buy-test-button,
.buy-test-button a {
	color: white !important;
	cursor: pointer;
}

#test-image-on-modal {
	width: 14rem;
}

.test-turnaround-time {
	display: flex;
}

.test-delivery-method-group {
	display: flex;
	flex-direction: row;
	justify-content: start;
}

.test-delivery-method {
	background-color: #e2f4fc;
	padding: 6px 6px;
	color: #343b54;
	margin-top: 1rem;
	margin-right: 0.8rem;
	white-space: nowrap;
}

@media (max-width: 990px) {
	.test-delivery-method-group {
		flex-wrap: wrap;
	}
	.no-padding-on-mobile {
		padding: 0px 0px;
		margin: 10px 0px;
	}
	.test-details-text > .nav-tabs .nav-item.show .nav-link,
	.test-details-text > .nav-tabs .nav-link.active,
	.test-details-text > .nav-tabs .nav-link {
		font-size: 16px;
		border-bottom: 1px solid #6473a8;
	}
	.test-details-header-group {
		margin-bottom: 0px;
	}
	.test-details-text > .tab-content > .tab-pane {
		min-height: 250px !important;
		max-height: 250px !important;
		padding: 30px 15px !important;
	}
	.cta-modal-buttons {
		float: none !important;
	}
	.test-price-modal {
		margin-bottom: 15px;
	}
}

.test-details-border {
	border-top: 0.05px solid #7685be;
	border-bottom: 0.05px solid #7685be;
	padding: 3px 0px;
	margin: 10px 0px 30px 0px;
	width: 100%;
}

.test-details-text > .card-header-tabs {
	margin: 0px 0px;
	border-bottom: 0.6px solid #b0bff7;
}

.test-details-text > nav {
	justify-content: space-around;
}

.test-details-text > .tab-content > .tab-pane {
	overflow-y: scroll;
	min-height: 200px;
	max-height: 200px;
	margin: 0px;
	background-color: #f0f3ff;
	padding: 30px 20px;
}

.test-details-text {
	margin: 20px 0px;
}

.test-details-text > .nav-tabs .nav-item.show .nav-link,
.test-details-text > .nav-tabs .nav-link.active,
.test-details-text > .nav-tabs .nav-link {
	font-size: 16px;
	width: 33.33%;
	text-align: center;
}

.test-details-text > .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	background-color: #6473a8;
	color: white;
}

.cta-modal-buttons {
	float: right;
	padding: 0px 0px;
}

.test-price-modal {
	font-size: 20px;
	text-align: left;
	color: #444444;
}

@media (max-width: 600px) {
	#test-details-modal-order > .modal-content {
		display: flex;
	}

	#test-details-modal-order > .modal-content > .modal-header {
		order: 1;
	}

	#test-details-modal-order > .modal-content > .modal-footer {
		order: 2;
	}

	#test-details-modal-order > .modal-content > .modal-body {
		order: 3;
	}
}

@media(max-width: 1024px){
	.outline-button-custom, .primary-button-custom{
		margin: auto 0px;
	}
	.button-group{
		justify-content: space-between !important;
	}

}

.outline-button-custom{
	background-color: transparent;
	margin: auto 10px;
	color: #F05F87;
	border: 1px solid #F05F87
}

.outline-button-custom:hover, .outline-button-custom:focus, .outline-button-custom:active {
	background-color: transparent;
	color: rgb(187, 71, 104);
	border: 1px solid rgb(187, 71, 104);
}
.primary-button-custom{
	background-color: #F05F87;
	margin: auto 1-px;
	color: white;
}

.primary-button-custom:hover, .primary-button-custom:focus, .primary-button-custom:active {
	background-color: rgb(214, 86, 122);
	color: white;
}

.button-group{
	display: flex; 
	flex-direction: row;
}

.col-md-6 > .button-group {
	justify-content: flex-end
}